driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/admitere_ucv?autoReconnect=true
username = root
password = root
hibernate.hbm2ddl.auto = validate
hibernate.format_sql = true
show_sql = true